{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@tun-systemic/react": [
        "packages/react/src/index.ts"
      ],
      "@tun-systemic/react/contracts": [
        "packages/react/src/runtime-contracts.ts"
      ]
    },
    "types": [
      "node",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "packages/react/src",
    "examples/react/*.tsx",
    "tests/**/*.tsx",
    "tests/**/*.ts",
    "*.config.ts"
  ]
}
